* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_2980 {
  width: 280px;
  height: 1048px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_2981 {
  width: 280px;
  height: 1048px;
  background: url("../images/v8_2981.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_2982 {
  width: 280px;
  height: 470px;
  background: url("../images/v8_2982.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 32px 0px;
  margin: 24px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_2983 {
  width: 273px;
  height: 50px;
  background: url("../images/v8_2983.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  overflow: hidden;
}
.v8_2984 {
  width: 257px;
  height: 50px;
  background: url("../images/v8_2984.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  overflow: hidden;
}
.v22005_228 {
  width: 50px;
  height: 50px;
  background: url("../images/v22005_228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_2999 {
  width: 204px;
  color: rgba(0,33,79,1);
  position: absolute;
  top: 10px;
  left: 54px;
  font-family: IBM Plex Serif;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v8_3000 {
  width: 279px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v8_3001 {
  width: 231px;
  height: 44px;
  background: rgba(255,255,255,1);
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  overflow: hidden;
}
.v8_3002 {
  width: 231px;
  height: 44px;
  background: url("../images/v8_3002.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_3003 {
  width: 47px;
  color: rgba(52,64,83,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v8_3004 {
  width: 231px;
  height: 44px;
  background: rgba(255,255,255,1);
  padding: 10px 14px;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0.062745101749897, 0.0941176488995552, 0.1568627506494522, 0.05000000074505806);
  overflow: hidden;
}
.v8_3005 {
  width: 203px;
  height: 24px;
  background: url("../images/v8_3005.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 14px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_3007 {
  width: 53px;
  color: rgba(102,112,132,1);
  position: absolute;
  top: 0px;
  left: 28px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_3008 {
  width: 320px;
  color: rgba(71,84,102,1);
  position: absolute;
  top: 78px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v8_3009 {
  width: 280px;
  height: 296px;
  background: url("../images/v8_3009.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v8_3010 {
  width: 248px;
  height: 56px;
  background: linear-gradient(rgba(1,121,254,1), rgba(71,147,255,1));
  padding: 16px 12px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v8_3011 {
  width: 224px;
  height: 24px;
  background: url("../images/v8_3011.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 12px;
  overflow: hidden;
}
.v8_3012 {
  width: 10px;
  height: 10px;
  background: url("../images/v8_3012.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v8_3013 {
  width: 8px;
  height: 8px;
  background: rgba(18,182,105,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v8_3015 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 36px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_3016 {
  width: 30px;
  height: 22px;
  background: rgba(242,243,246,1);
  padding: 2px 8px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 202px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v8_3017 {
  width: 14px;
  color: rgba(52,64,83,1);
  position: absolute;
  top: 2px;
  left: 17px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v8_3019 {
  width: 248px;
  height: 56px;
  background: rgba(255,255,255,1);
  padding: 16px 12px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 16px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v8_3020 {
  width: 224px;
  height: 24px;
  background: url("../images/v8_3020.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 12px;
  overflow: hidden;
}
.v8_3021 {
  width: 10px;
  height: 10px;
  background: url("../images/v8_3021.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v8_3022 {
  width: 8px;
  height: 8px;
  background: rgba(18,182,105,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v8_3024 {
  width: 76px;
  color: rgba(52,64,83,1);
  position: absolute;
  top: 0px;
  left: 36px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_3025 {
  width: 30px;
  height: 22px;
  background: rgba(242,243,246,1);
  padding: 2px 8px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 202px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v8_3026 {
  width: 14px;
  color: rgba(52,64,83,1);
  position: absolute;
  top: 2px;
  left: 17px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v8_3028 {
  width: 248px;
  height: 56px;
  background: url("../images/v8_3028.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 12px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 16px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v8_3029 {
  width: 224px;
  height: 24px;
  background: url("../images/v8_3029.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 12px;
  overflow: hidden;
}
.v8_3030 {
  width: 10px;
  height: 10px;
  background: url("../images/v8_3030.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v8_3031 {
  width: 8px;
  height: 8px;
  background: rgba(18,182,105,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v8_3033 {
  width: 153px;
  color: rgba(52,64,84,1);
  position: absolute;
  top: 0px;
  left: 36px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_3034 {
  width: 30px;
  height: 22px;
  background: rgba(242,243,246,1);
  padding: 2px 8px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 202px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v8_3035 {
  width: 14px;
  color: rgba(52,64,83,1);
  position: absolute;
  top: 2px;
  left: 17px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v8_3037 {
  width: 248px;
  height: 56px;
  background: rgba(255,255,255,1);
  padding: 16px 12px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 16px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v8_3038 {
  width: 224px;
  height: 24px;
  background: url("../images/v8_3038.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 12px;
  overflow: hidden;
}
.v8_3039 {
  width: 10px;
  height: 10px;
  background: url("../images/v8_3039.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v8_3040 {
  width: 8px;
  height: 8px;
  background: rgba(18,182,105,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v8_3042 {
  width: 137px;
  color: rgba(52,64,83,1);
  position: absolute;
  top: 0px;
  left: 36px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_3043 {
  width: 30px;
  height: 22px;
  background: rgba(242,243,246,1);
  padding: 2px 8px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 202px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v8_3044 {
  width: 14px;
  color: rgba(52,64,83,1);
  position: absolute;
  top: 2px;
  left: 17px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v8_3046 {
  width: 248px;
  height: 56px;
  background: rgba(255,255,255,1);
  padding: 16px 12px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 16px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v8_3047 {
  width: 224px;
  height: 24px;
  background: url("../images/v8_3047.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 12px;
  overflow: hidden;
}
.v8_3048 {
  width: 10px;
  height: 10px;
  background: url("../images/v8_3048.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v8_3049 {
  width: 8px;
  height: 8px;
  background: rgba(18,182,105,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v8_3051 {
  width: 109px;
  color: rgba(52,64,83,1);
  position: absolute;
  top: 0px;
  left: 36px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v8_3052 {
  width: 30px;
  height: 22px;
  background: rgba(242,243,246,1);
  padding: 2px 8px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 202px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v8_3053 {
  width: 14px;
  color: rgba(52,64,83,1);
  position: absolute;
  top: 2px;
  left: 17px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v8_3055 {
  width: 280px;
  height: 96px;
  background: url("../images/v8_3055.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 952px;
  left: 0px;
  overflow: hidden;
}
.v8_3056 {
  width: 248px;
  height: 64px;
  background: rgba(255,255,255,1);
  padding: 24px 8px;
  margin: 47px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  overflow: hidden;
}
.v8_3057 {
  width: 208px;
  height: 40px;
  background: url("../images/v8_3057.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 8px;
  overflow: hidden;
}
.v8_3058 {
  width: 40px;
  height: 40px;
  background: url("../images/v8_3058.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  overflow: hidden;
}
.v8_3059 {
  width: 153px;
  height: 40px;
  background: url("../images/v8_3059.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  overflow: hidden;
}
.v8_3060 {
  width: 87px;
  color: rgba(52,64,83,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v8_3061 {
  width: 153px;
  color: rgba(71,84,102,1);
  position: absolute;
  top: 20px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v8_3062 {
  width: 36px;
  height: 36px;
  background: url("../images/v8_3062.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 8px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 212px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.name {
  color: #fff;
}
